server.port=8081
spring.application.name=service1
custom.property=testProperty
spring.application.name=service1
eureka.client.service-url.defaultZone=http://eureka-server-git-developer-ns.apps-crc.testing/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
