server.port=8081
spring.application.name=service1
eureka.client.enabled=true
eureka.client.healthcheck.enabled=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.instance.leaseRenewalIntervalInSeconds=15
eureka.instance.leaseExpirationDurationInSeconds=30
eureka.client.service-url.default-zone=http://eureka-server-git-microservice-project.apps-crc.testing/eureka
